Merge "dominioInjetor[1]214.STEP";
//+
Physical Surface("inlet", 169) = {35};
//+
Physical Surface("cilinderWall", 170) = {24, 39, 25, 37, 38, 40};
//+
Physical Surface("coneWall", 172) = {34, 26, 27, 33, 23, 28, 41, 32, 31};
//+
Physical Surface("inWall", 173) = {51, 13, 57, 7, 50, 14, 56, 8, 49, 15, 48, 16, 55, 9, 62, 2, 63, 1, 30, 29, 43, 21, 58, 6, 52, 12, 59, 5, 47, 17, 44, 20, 42, 22, 45, 19, 61, 3, 53, 11, 46, 18, 54, 10, 60, 4};
//+
Physical Volume("injector", 174) = {1};

//+
Surface Loop(2) = {12, 31, 1, 63, 40, 62, 2, 61, 3, 60, 4, 59, 5, 58, 6, 57, 7, 56, 8, 55, 9, 54, 10, 53, 11, 52, 51, 13, 50, 14, 49, 15, 48, 16, 47, 17, 46, 18, 45, 19, 44, 20, 43, 21, 42, 22, 29, 30, 24, 38, 39, 25, 36, 37, 28, 32, 41, 23, 27, 26, 34, 35, 33};
//+
Curve Loop(111) = {66, -163, -68, -132};
//+
Surface(64) = {111};
